@media (max-width: 1700px) {
  .catalog__wrapper {
    //margin-top: 160px;
  }
  .catalog__cards__wrapper {
    gap: 20px;
  }
  .about__header-header {
    font-size: 36px;
  }
  .about__header {
    gap: 180px;
  }
  .about__descr {
    font-size: 24px;
  }

}

@media (max-width: 1537px) {

  .img-box img {
    width: 100%;
    left: unset;
  }

  .rectangle {
    width: 660px;
    height: 610px;
  }

  .nav__bar-list_wrapper {
    li {
      a {
        font-size: 18px;
      }
    }
  }

  .promo__text__wrapper {
    padding-top: 100px;
  }
  .promo__header {
    font-size: 44px;
  }
  .promo__phone {
    font-size: 26px;
    margin-top: 32px;
  }
  .catalog__wrapper {
    margin-top: 200px;
  }
  .catalog__card__info {
    min-height: 188px;
  }
  .catalog__header h2 {
    font-size: 36px;
  }
  .catalog__card__wrapper {
    max-width: 380px;
  }
  .catalog__card-name {
    font-size: 20px;
  }
  .catalog__card-descr {
    margin-top: 10px;
    font-size: 16px;
    line-height: 160%;
  }
  .catalog__card-options {
    margin-top: 12px;
  }
  .catalog .option {
    font-size: 12px;
  }
  .catalog__card-price {
    font-size: 20px;
  }
  .toBook {
    font-size: 16px;
    padding: 12px 20px;
  }
  .catalog__note {
    margin-top: 10px;
  }
  .about__header {
    margin-top: 100px;
    gap: 192px;
  }
  .about__header-header {
    font-size: 36px;
  }
  .about__descr {
    font-size: 22px;
  }
  .about__item-title {
    font-size: 14px;
  }
  .location__address-text {
    font-size: 20px;
  }

  .location__title {
    font-size: 18px;
  }
  .faq__wrapper {
    gap: 60px;
  }
  .faq__header-header h2 {
    font-size: 34px;
  }
  .faq__questions-item-wrapper span {
    font-size: 20px;
  }
  .faq__questions-item p {
    font-size: 18px;
  }

  .footer__social__link {
    width: 33px;
    height: 33px;
  }
}

@media (max-width: 1260px) {

  .img-box img {
    top: -50px;
  }
  .rectangle {
    width: 540px;
    height: 520px;
  }

  .nav__padding {
    padding-top: 20px;
  }

  .nav__social-list_wrapper {
    padding-right: 12px;
  }
  .promo__text__wrapper {
    grid-column: 1/7;
  }
  .promo__text__wrapper {
    padding-top: 50px;
  }

  .catalog__wrapper {
    margin-top: 160px;
  }
  .catalog__card__wrapper {
    max-width: 320px;
  }
  .catalog__card-name {
    font-size: 18px;
  }
  .catalog__card-descr {
    font-size: 14px;
  }
  .catalog__card-options {
    margin-top: 10px;
  }
  .catalog .option {
    font-size: 10px;
  }
  .catalog__card__info {
    min-height: 166px;
  }
  .toBook {
    padding: 10px 14px;
    font-size: 12px;
  }
  .faq__wrapper {
    gap: 30px;
    flex-direction: column;
  }
  .faq__header {
    margin-top: 30px;
  }
  .faq__header-header {
    width: auto;
  }
  .faq__header-box {
    display: none;
  }
  .faq__questions {
    margin-top: 0px;
    padding: 0 20px 0 20px;
  }
  .faq__questions-item-wrapper span {
    font-size: 18px;
  }

  .faq__questions-item p {
    margin-top: 0;
    font-size: 16px;
  }
  .nav__bar-list_wrapper {
    gap: 30px;
  }
}



@media (max-width: 1024px) {

  .nav__bar {
    margin-left: 40px;
  }
  .nav__bar-list_wrapper li a {
    font-size: 16px;
  }

  .rectangle {
    width: 436px;
    height: 500px;
  }
  .img-box img {
    top: 36px;
  }
  .promo__header {
    font-size: 40px;
  }
  .promo__phone {
    font-size: 24px;
  }

  .promo__rectangle img {
    position: relative;
    top: 55px;
    margin-right: 0;
  }
  .catalog__header {
    font-size: 32px;
  }
  .catalog__note {
    font-size: 12px;
  }
  .about__header {
    margin: 78px 20px 0 20px;
    gap: 90px;
  }
  .about__header-header {
    font-size: 32px;
  }
  .about__descr {
    text-align: center;
    font-size: 18px;
  }
  .about__item-wrapper {
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  .about__item-title {
    text-align: center;
  }

  .about__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about__item-icon {
    width: 70px;
    height: 70px;
  }
  .about__item-title {
    margin-top: 12px;
  }

  .location__wrapper {
    margin: 60px 20px 0 20px;
    gap: 70px;
  }
  .location__title {
    font-size: 16px;
    margin-top: 22px;
  }
  .location__address-text {
    font-size: 18px;
  }
  .location__contacts-wrapper {
    margin-top: 30px;
  }
  .btn {
    font-size: 14px;
    width: 140px;
    height: 40px;
  }
  .faq__questions-item-wrapper span {
    font-size: 16px;
  }
  .faq__questions-item {
    padding: 8px 13px 8px 30px;
  }


  .footer {
    padding: 20px 20px;
  }
  .footer__social {
    grid-column: 13/16;
  }
  .footer__bar {
    grid-column: 3/12;
  }

}

@media (max-width: 835px) {
  .burger {
    display: flex;
    &__close {
      display: block;
    }
  }

  .nav__logo {
    padding-top: 20px;
    padding-right: 10px;
    align-items: center;
  }



  .nav__wrapper {
    display: unset;
  }

  .nav__bar {
    padding: 0;
    margin: 0;

    top: -100px;

    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s all;
    opacity: 0;
    &__active {
      opacity: 1;
      top: 24px;

    }
  }
  .nav__bar-list_wrapper {
    gap: 20px;
    flex-direction: unset;

    li {
      gap: 20px;

      a {
        gap: 20px;
        height: 25px;
      }
    }
  }

  .nav__social-list_wrapper {
    padding-left: 0;

  }

  .promo__wrapper {
    grid-template-columns: repeat(12, 1fr);
  }
  .promo__header {
    font-size: 35px;
  }
  .promo__title {
    font-size: 18px;
    padding-top: 25px;
  }

  .promo__text__wrapper {
    grid-column: 1/7;
  }
  .img-box {
    width: 380px;
    height: 348px;
    overflow: hidden;
    grid-column: 7/13;
  }

  .img-box img {
    overflow: hidden;
    width: 145%;
    top: -12px;
    left: -20px;
  }
  .rectangle {
    width: 324px;
    height: 440px;
  }

  .catalog__wrapper {
    margin-top: 50px;
  }
  .catalog__header h2{
    font-size: 28px;
  }
.footer__list_wrapper {
  padding: -20px 0;
}

  .about__header-header {
    font-size: 25px;
    padding-left: 14px;
  }
  .about__header {
    margin-top: 56px;
  }
  .about__descr {
    font-size: 16px;
  }
  .about__item-wrapper {
    margin-top: 50px;
    gap: 26px;
  }
  .location {
    grid-template-columns: repeat(12, 1fr);
  }

  .location__wrapper {
    gap: 20px;
    margin: 40px 0 0 0;
  }
  .location__header {
    padding-left: 14px;
  }
  .location__header h2 {
    font-size: 25px;
  }
  .location__address-text {
    font-size: 14px;
  }
  .promo__messengers {
    margin-top: 20px;
  }
  .btn {
    width: 120px;
  }
  .faq__header {
    margin-top: 24px;
    margin-left: 80px;

  }
  .faq__header-header {
    padding-left: 18px;
  }
  .faq__header-header h2 {
    font-size: 22px;
  }
  .footer {
    padding: 0;
    margin: 0;
    display: unset;
  }
  .mobile-footer {
    padding: 20px;
    display: flex;
  }
  .footer__bar {
    display: none;
  }
  .footer__social__link {
    background-color: $purple;
    border: none;
  }
  .footer__logo {
    display: none;
  }
  .footer__wrapper {
    display: none;
  }

}

@media (max-width: 577px) {
  .burger {
    position: absolute;
    z-index: 1000;
    top: 25px;
    right: 15px;
  }
  .nav__logo {
    padding-top: 15px;
  }
  .nav__bar {
    top: 0;
    position: fixed;
    right: -100%;
    width: 72%;
    background-color: #272727;
    flex-direction: column;
    &__active {
      right: 0;
      border-radius: 0 0 0 20px;
    }
  }
  .nav__bar-list_wrapper {
    padding-top: 60px ;
    flex-direction: column;
  }

  .nav__social {
    padding: 40px 0 30px 0;
  }
  .nav__social-list_wrapper {
    gap: 15px;
  }
  .nav .social__link {
    background-color: $purple;
    border: none;
  }
  .rectangle {
    border-radius: 0 0 0 30px;
    width: 260px;
    height: 450px;
    right: 0;
  }
  .promo__wrapper {
    display: flex;
    flex-direction: column;
  }
  .promo__text__wrapper {
    padding-top: 0;
  }
  .promo__messengers {
    justify-content: center;
  }
  .img-box {
    padding-top: 20px;
    width: unset;
    height: 366px;
    order: -1;
  }
  .img-box img {
    top: unset;
    left: 10px;
    display: block;
    margin: 0 auto;
    width: 100%;
  }
  .btn {
    width: 165px;
  }
  .about {
    padding: 0;
  }
  .catalog__header h2{
    font-size: 28px;
  }
  .about__header {
    margin-left: 16px;
    margin-right: 16px;
    border: none;
    gap: 20px;
    flex-direction: column;
    align-items: start;
    height: auto;
  }
  .about__header-header {
    border-left: 5px solid #6747E9;
  }
  .about__descr {
    text-align: start;
  }
  .about__item {
    gap: 10px;
    max-width: unset;
    flex-direction: unset;
  }
  .about__item-wrapper {
    margin-top: 30px;
    gap: 30px;
  }
  .about__item-icon {
    min-width: 55px;
    min-height: 55px;
    max-width: 55px;
    max-height: 55px;
  }
  .location {
    display: flex;
    flex-direction: column;
  }
  .location__wrapper {
    flex-direction: column;
  }
  .catalog__note {
    padding: 0 20px;
  }
  .location__map {
    width: auto;
    height: 598px;
  }
  .faq__header {
    margin-left: 20px;
  }
  .faq__wrapper {
    gap: 20px;
  }
  .faq__questions-item {
    padding: 8px;
    border-radius: 20px;
  }
  .faq__symbol {
    width: 35px;
    height: 35px;
  }
  .faq__symbol-circle {
    width: 35px;
    height: 35px;
  }
  .faq__questions-item-wrapper span {
    font-size: 14px;
  }

  .footer__list_wrapper {
    gap: 20px;
  }

  .footer__social__link {
    width: 45px;
    height: 45px;
    img {
      width: 20px;
      height: 20px;
    }
  }
  .modal__social {
    padding: 0;
    margin-top: 0;
  }
  .footer {
    margin: 0;
    padding: 0;
    display: unset;
  }
  .footer__wrapper {
    display: none;
  }
  .mobile-footer {
    padding: 20px;
    display: flex;
  }
}


@media (max-width: 431px) {

  .burger {
    position: absolute;
    z-index: 1000;
  }
  .nav__logo {
    padding-top: 15px;
  }
  .nav__bar {
    top: 0;
    position: fixed;
    right: -100%;
    width: 72%;
    background-color: #272727;
    flex-direction: column;
    &__active {
      right: 0;
      border-radius: 0 0 0 20px;
    }
  }
  .nav__bar-list_wrapper {
    padding-top: 60px ;
    flex-direction: column;
  }

  .nav__social {
    padding: 40px 0 30px 0;
  }
  .nav__social-list_wrapper {
    gap: 15px;
  }
  .nav .social__link {
    background-color: $purple;
    border: none;
  }
  .rectangle {
    border-radius: 0 0 0 30px;
    width: 174px;
    height: 356px;
    right: 0;
  }
  .promo__wrapper {
    display: flex;
    flex-direction: column;
  }
  .promo__text__wrapper {
    padding-top: 0;
  }
  .promo__messengers {
    justify-content: center;
  }
  .img-box {
    padding-top: 20px;
    //width: 100vh;
    width: unset;
    height: 278px;
    order: -1;
  }
  .img-box img {
    top: unset;
    left: 10px;
    display: block;
    margin: 0 auto;
    width: 100%;
  }
  .btn {
    width: 165px;
  }

  .about {
    padding: 0;
  }
  .about__header {
    margin-left: 16px;
    margin-right: 16px;
    border: none;
    gap: 20px;
    flex-direction: column;
    align-items: start;
    height: auto;
  }
  .about__header-header {
    border-left: 5px solid #6747E9;
  }
  .about__descr {
    text-align: start;
  }
  .about__item {
    gap: 10px;
    max-width: unset;
    flex-direction: unset;
  }
  .about__item-wrapper {
    margin-top: 30px;
    gap: 30px;
  }
  .about__item-icon {
    min-width: 55px;
    min-height: 55px;
    max-width: 55px;
    max-height: 55px;
  }
  .location {
    display: flex;
    flex-direction: column;
  }
  .location__wrapper {
    flex-direction: column;
  }
  .catalog__header h2{
    font-size: 28px;
  }
  .catalog__note {
    padding: 0 20px;
  }
  .location__map {
    width: auto;
    height: 598px;
  }
  .faq__header {
    margin-left: 20px;
  }
  .faq__wrapper {
    gap: 20px;
  }
  .faq__questions-item {
    padding: 8px;
    border-radius: 20px;
  }
  .faq__symbol {
    width: 35px;
    height: 35px;
  }
  .faq__symbol-circle {
    width: 35px;
    height: 35px;
  }
  .faq__questions-item-wrapper span {
    font-size: 14px;
  }

  .footer__list_wrapper {
    gap: 20px;
  }

  .footer__social__link {
    width: 40px;
    height: 40px;
    img {
      width: 20px;
      height: 20px;
    }
  }
  .modal__social {
    padding: 0;
    margin-top: 0;
  }
  .footer {
    padding: 0;
    margin: 0;
    display: unset;
  }
  .mobile-footer {
    padding: 20px;
    display: flex;
  }
  .footer__wrapper {
    display: none;
  }
  .footer__list_wrapper {
    padding: 0;
    margin: 0;
  }

  .modal__window {
    width: 310px;
    height: 310px;
  }
  .btn {
    width: 140px;
  }
  .modal__window .modal__descr h3 {
    font-size: 18px;
  }
  .modal__window .modal__close {
    left: 90%;
  }

}

@media (max-width: 341px) {
  .footer__wrapper {
    display: none;
  }
  .footer__list_wrapper {
    gap: 10px;
  }
  .img-box {
    height: 232px;
  }
  .rectangle {
    width: 100px;
    height: 296px;
  }
  .promo__header {
    font-size: 24px;
  }
  .promo__title {
    font-size: 16px;
  }
  .promo__phone {
    font-size: 22px;
  }
  .catalog__header h2{
    font-size: 28px;
  }
}

