.promo {
  &__wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    padding: 0 20px;
    gap: 20px;
  }
  &__text__wrapper {
    padding-top: 120px;
    grid-column: 2/8;
  }
  &__header {
    font-style: normal;
    font-weight: 500;
    font-size: 55px;
    line-height: 120%;
  }

  &__title {
    padding-top: 30px;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
  }

  &__phone {
    margin-top: 50px;
    font-weight: 600;
    font-size: 30px;
    line-height: 120%;
    a {
      color: inherit;
      text-decoration: none;
    }
  }

  &__messengers {
    display: flex;
    gap: 10px;
    margin-top: 25px;
  }

  &__rectangle {
    grid-column: 17/10;
    position: absolute;
    display: flex;
    justify-content: end;
    top: -80px;
    background: linear-gradient(116.95deg, #9075FF 15.81%, #3B1BBD 105.38%);
    border-radius: 0 0 30px 30px;

    img {
      padding-right: 20px;
      padding-top: 0;
      max-width: 125%;
    }
  }

}